<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.vmorenomarin.metalappchives.Home">


   <include android:id="@+id/actionBar"
            layout="@layout/action_bar">
        </include>


    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/banner"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_left_text"
    android:layout_marginTop="@dimen/search_top_margin"
    android:text="@string/title_input"
    android:textColor="@color/textColor"
    android:textSize="25dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/labelColor">

        <EditText
            android:id="@+id/etSearchInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:hint="@string/search_input_hint"
            android:textColorHint="@color/textColor"
            android:focusable="false"
            android:layout_gravity="center"
            android:backgroundTint="@color/tabsScrollColor"
          />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <!--<ImageView-->
            <!--android:id="@+id/btnSearchBand"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_band_info"-->
            <!--android:layout_margin="5dp">-->
        <!--</ImageView>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSearchBand"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_b"
                android:layout_margin="5dp">
            </android.support.design.widget.FloatingActionButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Band"
                android:textSize="@dimen/text"
                android:background="#1b0b0b"

                android:textColor="@color/textColor"/>



        </LinearLayout>
</LinearLayout>

</LinearLayout>


